{
  "name": "eum-sim",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@instana/collector": "~3.4.0",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "ejs": "~3.1.10",
    "express": "~4.19.2",
    "http-errors": "~2.0.0",
    "jsonpath-plus": "^4.0.0",
    "lodash": "~4.17.20",
    "morgan": "~1.10.0",
    "pino": "~8.20.0",
    "uuid": "~9.0.1",
    "cron-allowed-range": "~0.0.43"
  }
}
